{
  "name": "taxi-lab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:ios": "vite build && node tools/ios-sync.mjs",
    "preview": "vite preview",
    "check": "node tools/check.mjs"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
